# HospitalWeb

./: README.md
CursoAngularAPI/HospitalWebAPI/: HospitalWebAPI.sln
CursoAngularAPI/HospitalWebAPI/HospitalClases/ViewModels/: ListadoPaginadoVM.cs
CursoAngularAPI/HospitalWebAPI/HospitalClases/ViewModels/Medico/: MedicoVM.cs
CursoAngularAPI/HospitalWebAPI/HospitalModels/: HospitalModels.csproj
CursoAngularAPI/HospitalWebAPI/HospitalModels/Migrations/: 20241018031922_creation.Designer.cs  20241018031922_creation.cs  HospitalAppContextModelSnapshot.cs
CursoAngularAPI/HospitalWebAPI/HospitalModels/Modelos/: Egreso.cs  HospitalAppContext.cs  Ingreso.cs  Medico.cs  Paciente.cs
CursoAngularAPI/HospitalWebAPI/HospitalModels/Properties/: serviceDependencies.json  serviceDependencies.local.json
CursoAngularAPI/HospitalWebAPI/HospitalWebAPI/: HospitalWebAPI.csproj  HospitalWebAPI.http  Program.cs  appsettings.json
CursoAngularAPI/HospitalWebAPI/HospitalWebAPI/Controllers/: MedicoController.cs
CursoAngularAPI/HospitalWebAPI/HospitalWebAPI/Properties/: launchSettings.json
CursoAngularAPI/HospitalWebAPI/LogicaDeNegocios/: LogicaDeNegocios.csproj
CursoAngularAPI/HospitalWebAPI/LogicaDeNegocios/BLL/: EgresoBLL.cs  IngresoBLL.cs  MedicoBLL.cs  PacienteBLL.cs
CursoAngularAPI/HospitalWebAPI/Repositorios/: Repositorios.csproj
CursoAngularAPI/HospitalWebAPI/Repositorios/DAL/Interfaces/: IRepositorioEgresos.cs  IRepositorioIngresos.cs  IRepositorioMedicos.cs  IRepositorioPacientes.cs
CursoAngularAPI/HospitalWebAPI/Repositorios/DAL/Repositorios/: MedicosRepositorio.cs
HospitalAngular/: README.md  angular.json  package-lock.json  package.json
HospitalAngular/src/: index.html  styles.scss
HospitalAngular/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  rutas.module.ts
HospitalAngular/src/app/modules/global/: global.module.ts  global.routing.ts
HospitalAngular/src/app/modules/global/components/index/: index.component.html  index.component.scss  index.component.ts
HospitalAngular/src/app/modules/global/components/menu-global/: menu-global.component.html  menu-global.component.ts  (+1 more)
HospitalAngular/src/app/modules/medico/: medico.module.ts  medico.routing.ts
HospitalAngular/src/app/services/: http.service.ts
(+5 files in other folders)
